*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    margin: 0 auto;
    height: 72px;
    padding-top: 20px;
}
nav{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 34px;
}

nav ul li{
    display: flex;
    justify-content: center;
    align-items: center;
}



.container{
    max-width: 1440px;
    margin: 0 auto;
}



.panel{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.img1{
    position: absolute;
    top: 0;
    left: 0;
}
.img2{
    position: absolute;
    left: 0;
    bottom:-50%;
}
.img3{
    position: absolute;
    right: 0;
    top: 0;
}
.img4{
    position: absolute;
    bottom: -50%;
    right: 0;
}


.panel h1{
    text-align: center;
    font-size: 88px;
    padding-bottom: 50px;
}

.panel p{
    padding-bottom: 50px;
    color: var(--accent, #532C59);
text-align: center;
font-family: Space Grotesk;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
display: flex;
flex-direction: column;
flex: 1 0 0;
}


.panelBtn{
    padding: 16px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: var(--accent, #532C59);
    color: #fff;
}

.links{
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}


.card-section h2{
    color: var(--black, #000);
text-align: center;
font-family: Syne;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 64px;
text-align: center;
margin: 120px 0 16px 0;
}
.card-section p{
    color: var(--accent, #532C59);
text-align: center;
font-family: Space Grotesk;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
text-align: center;
margin-bottom: 64px;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    flex-wrap: wrap;
}
.card h4{
    color: var(--black, #000);
text-align: center;
font-family: Syne;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: 42px;
}
.card p{
    color: var(--accent, #532C59);
text-align: center;
font-family: Space Grotesk;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px;
}


.teamTitle{
    color: var(--black, #000);
    text-align: center;
    font-family: Syne;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    margin-top: 120px;
}

.teamText{
    color: var(--accent, #532C59);
    text-align: center;
    font-family: Space Grotesk;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 10px 0;
}
.container-card{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.card-page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-page h4{
    text-align: center;
    margin: 10px 0;
}
.card-page p{
    color: var(--accent, #532C59);
    text-align: center;
    font-family: Space Grotesk;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;  
    text-align: center;
}


.wrapper{
    width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    flex-wrap: wrap;
    -webkit-mask-image: linear-gradient(#000, rgba(0,0,0,0.2));
    mask-image: linear-gradient(#000, rgba(0,0,0,0.2));
    margin-top: 50px;
}

.wrapper-card{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-area: 24px;
    flex-direction: column;
    padding: 24px;
    border-radius: 10px;
    border-radius: 10px;
    border: 1px solid var(--purple-30, #D6BCFA);
    background: var(--white, #FFF);
}

.cardImg{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.cardImg span a{
    text-decoration: none;
    color: gray;
}
.wrapper-card p{
    color: var(--accent, #532C59);
font-family: Space Grotesk;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
width: 300px;
margin-left: 11px;
}
